# openapi-docs-bug

./: .gitignore  README.md  pom.xml
src/main/java/io/extr/odb/: EchoApplication.java  EchoResource.java
src/main/resources/: application.yaml  resources-config.json
src/test/java/io/extr/odb/: EchoResourceIT.java  EchoResourceTests.java
